・vue.js導入
npm install

// vue.jsのファイル編集したら都度実行する
npm run dev


・ログイン機能
//　インストール
php artisan make:auth

// 実装
@auth
<li>
    <a href="{{ route('logout') }}" 
        onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
        {{ __('ログアウト') }}
    </a>
    <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
        @csrf
</li>
@else
<li>
    <a href="{{ route('register') }}">{{ __('新規登録') }}</a>
</li>
<li class="nav-item">
    <a href="{{ route('login') }}">{{ __('ログイン') }}</a>
</li>
@endauth


・モデルの作成
1. Goalモデル作成(-m でマイグレーションも一緒に)
php artisan make:model -m Goal

2. マイグレーションファイル編集

3.ネストの記述

app/Goal.phpにapp/User.phpとのリレーションを追加

public function user()
{
    return $this->belongsTo('App\User');
}

app/User.phpにもapp/Goal.phpとのリレーションを追加

public function goals()
{
    return $this->hasMany('App\Goal');
}

※hasManyは、複数形
 belongsToは、単数形


・型指定

boolean型
$table->boolean('done')->default(false);


・コントローラーの作成

// --model=Goal 使うモデルの指定
php artisan make:controller GoalController --resource --model=Goal


